{
  "pages": [
    "pages/index/index",
    "pages/confirm/confirm",
    "pages/pdf-preview/pdf-preview",
    "pages/history/history",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "PDF生成器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}